<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ergo Conditional Expressions · Accord Project</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Ergo Conditional Expressions · Accord Project"/><meta property="og:type" content="website"/><meta property="og:url" content="https://accordproject.github.io/techdocs/index.html"/><meta property="og:description" content="Conditional expressions (also known as `if` statements) allow us to"/><meta property="og:image" content="https://accordproject.github.io/techdocs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://accordproject.github.io/techdocs/img/docusaurus.png"/><link rel="shortcut icon" href="/techdocs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://accordproject.github.io/blog/atom.xml" title="Accord Project Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://accordproject.github.io/blog/feed.xml" title="Accord Project Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/techdocs/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/techdocs/"><img class="logo" src="/techdocs/img/accord_logo.png" alt="Accord Project"/><h2 class="headerTitleWithLogo">Accord Project</h2></a><a href="/techdocs/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/techdocs/docs/next/accordproject.html" target="_self">Docs</a></li><li class=""><a href="/techdocs/docs/next/api.html" target="_self">API</a></li><li class=""><a href="/techdocs/en/help.html" target="_self">Help</a></li><li class=""><a href="/techdocs/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Ergo</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Accord Project</h3><ul><li class="navListItem"><a class="navItem" href="/techdocs/docs/next/accordproject.html">Accord Project</a></li></ul></div><div class="navGroup navGroupActive"><h3>Cicero</h3><ul><li class="navListItem"><a class="navItem" href="/techdocs/docs/next/cicero.html">Introduction to Cicero</a></li><li class="navListItem"><a class="navItem" href="/techdocs/docs/next/cicero-installation.html">Cicero Installation</a></li><li class="navListItem"><a class="navItem" href="/techdocs/docs/next/cicero-concepts.html">Cicero Concepts</a></li><li class="navListItem"><a class="navItem" href="/techdocs/docs/next/cicero-tutorial_001.html">Cicero Quick Start Tutorial</a></li><li class="navListItem"><a class="navItem" href="/techdocs/docs/next/cicero-cli.html">CLI Documentation</a></li><li class="navListItem"><a class="navItem" href="/techdocs/docs/next/cicero-tasks.html">Cicero Tasks</a></li></ul></div><div class="navGroup navGroupActive"><h3>Ergo</h3><ul><li class="navListItem"><a class="navItem" href="/techdocs/docs/next/ergo.html">Introduction to Ergo</a></li><li class="navListItem"><a class="navItem" href="/techdocs/docs/next/ergo-installation.html">Ergo Installation</a></li><li class="navListItem"><a class="navItem" href="/techdocs/docs/next/ergo-language.html">Ergo Language</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/techdocs/docs/next/ergo-conditional-expressions.html">Ergo Conditional Expressions</a></li><li class="navListItem"><a class="navItem" href="/techdocs/docs/next/ergo-match-expressions.html">Ergo Match Expressions</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Ergo Conditional Expressions</h1></header><article><div><span><p>Conditional expressions (also known as <code>if</code> statements) allow us to
conditionally execute Ergo code depending on the value of a test
condition. If the test condition evaluates to <code>true</code> then the code on
the <code>then</code> branch is evaluated. Otherwise, when the test condition
evaluates to <code>false</code> then the <code>else</code> branch is evaluated.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<pre><code class="hljs css {.sourceCode .js}"><span class="hljs-keyword">if</span> delayInDays &gt; <span class="hljs-number">15</span> then
  <span class="hljs-keyword">new</span> <span class="hljs-type">BuyerMayTerminateResponse</span>{};
<span class="hljs-keyword">else</span> 
  <span class="hljs-keyword">new</span> <span class="hljs-type">BuyerMayNotTerminateResponse</span>{}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="legal-prose"></a><a href="#legal-prose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Legal Prose</h2>
<p>For example, this corresponds to a conditional logic statement in legal
prose.</p>
<pre><code class="hljs">If the delay is more than 15 days, the Buyer is entitled to terminate this Contract.
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="syntax"></a><a href="#syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h2>
<pre><code class="hljs">if expression1 then     // Condition
  expression2           // Expression if condition is true
else
  expression3           // Expression if condition is false
</code></pre>
<p>Where <code>expression1</code> is an Ergo expression that evaluates to a Boolean
value (i.e. <code>true</code> or <code>false</code>), and <code>expression2</code> and <code>expression3</code> are
Ergo expressions.</p>
<blockquote>
<p>Note that as with all Ergo expressions, new lines and indentation
don't change the meaning of your code. However it is good practice to
standardise the way that you using whitespace in your code to make it
easier to read.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>Conditional expressions can be chained to build more complex
expressions.</p>
<pre><code class="hljs css {.sourceCode .js}"><span class="hljs-keyword">if</span> request<span class="hljs-selector-class">.netAnnualChargeVolume</span> &lt; contract<span class="hljs-selector-class">.firstVolume</span> then
  return new VolumeDiscountResponse{ discountRate: contract<span class="hljs-selector-class">.firstRate</span> }
<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> request<span class="hljs-selector-class">.netAnnualChargeVolume</span> &lt; contract<span class="hljs-selector-class">.secondVolume</span> then 
  return new VolumeDiscountResponse{ discountRate: contract<span class="hljs-selector-class">.secondRate</span> }
<span class="hljs-keyword">else</span> 
  return new VolumeDiscountResponse{ discountRate: contract<span class="hljs-selector-class">.thirdRate</span> }
</code></pre>
<p>Conditional expressions can also be used in <a href="ergo-variable-declarations.md">variable declarations</a>.</p>
<pre><code class="hljs css {.sourceCode .js}">define <span class="hljs-keyword">variable</span> price <span class="hljs-comment">= 42</span>;
define <span class="hljs-keyword">variable</span> message <span class="hljs-comment">=  if price &gt; 100 then</span> <span class="hljs-comment">"High price"</span><span class="hljs-comment"> else</span> <span class="hljs-comment">"Low Price"</span>;
message;
</code></pre>
<p>The value of message after running this code will be <code>&quot;Low Price&quot;</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="related"></a><a href="#related" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Related</h2>
<ul>
<li><a href="/techdocs/docs/next/ergo-match-expressions.html">Match expression</a> - where many
alternative conditions check the same variable</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="ergo-language.html">← Ergo Language</a><a class="docs-next button" href="ergo-match-expressions.html">Ergo Match Expressions →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example">Example</a></li><li><a href="#legal-prose">Legal Prose</a></li><li><a href="#syntax">Syntax</a></li><li><a href="#usage">Usage</a></li><li><a href="#related">Related</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/techdocs/" class="nav-home"><img src="/techdocs/img/accord_logo.png" alt="Accord Project" width="66" height="58"/></a><div><h5>Docs</h5><a href="/techdocs/docs/en/accordproject.html">Getting Started</a></div><div><h5>Community</h5><a href="/techdocs/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/cicero" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://accord-project.slack.com/messages/C7U521CTG">Slack</a><a href="https://twitter.com/accordhq" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/techdocs/blog">Blog</a><a href="https://github.com/accordproject">GitHub</a><a class="github-button" href="https://github.com/accordproject/cicero" data-icon="octicon-star" data-count-href="/accordproject/cicero/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://accordproject.org" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/techdocs/img/accord_logo.png" alt="Accord Project Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Clause Inc.</section></footer></div></body></html>