<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction to Ergo · Accord Project</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Introduction to Ergo · Accord Project"/><meta property="og:type" content="website"/><meta property="og:url" content="https://accordproject.github.io/techdocs/index.html"/><meta property="og:description" content="# Overview"/><meta property="og:image" content="https://accordproject.github.io/techdocs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://accordproject.github.io/techdocs/img/docusaurus.png"/><link rel="shortcut icon" href="/techdocs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://accordproject.github.io/blog/atom.xml" title="Accord Project Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://accordproject.github.io/blog/feed.xml" title="Accord Project Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/techdocs/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/techdocs/"><img class="logo" src="/techdocs/img/accord_logo.png" alt="Accord Project"/><h2 class="headerTitleWithLogo">Accord Project</h2></a><a href="/techdocs/versions.html"><h3>0.2.39</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/techdocs/docs/accordproject.html" target="_self">Docs</a></li><li class=""><a href="/techdocs/docs/api.html" target="_self">API</a></li><li class=""><a href="/techdocs/en/help.html" target="_self">Help</a></li><li class=""><a href="/techdocs/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Ergo</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Accord Project</h3><ul><li class="navListItem"><a class="navItem" href="/techdocs/docs/accordproject.html">Accord Project</a></li></ul></div><div class="navGroup navGroupActive"><h3>Cicero</h3><ul><li class="navListItem"><a class="navItem" href="/techdocs/docs/cicero.html">Introduction to Cicero</a></li><li class="navListItem"><a class="navItem" href="/techdocs/docs/cicero-installation.html">Cicero Installation</a></li><li class="navListItem"><a class="navItem" href="/techdocs/docs/cicero-concepts.html">Cicero Concepts</a></li><li class="navListItem"><a class="navItem" href="/techdocs/docs/cicero-tutorial_001.html">Cicero Quick Start Tutorial</a></li><li class="navListItem"><a class="navItem" href="/techdocs/docs/cicero-cli.html">CLI Documentation</a></li><li class="navListItem"><a class="navItem" href="/techdocs/docs/cicero-tasks.html">Cicero Tasks</a></li></ul></div><div class="navGroup navGroupActive"><h3>Ergo</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/techdocs/docs/ergo.html">Introduction to Ergo</a></li><li class="navListItem"><a class="navItem" href="/techdocs/docs/ergo-installation.html">Ergo Installation</a></li><li class="navListItem"><a class="navItem" href="/techdocs/docs/ergo-language.html">Ergo Language</a></li><li class="navListItem"><a class="navItem" href="/techdocs/docs/ergo-conditional-expressions.html">Ergo Conditional Expressions</a></li><li class="navListItem"><a class="navItem" href="/techdocs/docs/ergo-match-expressions.html">Ergo Match Expressions</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Introduction to Ergo</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h1>
<p>Ergo is a prototype for a domain specific language (DSL) aimed at capturing the execution logic of <em>legal</em> contracts. The basic idea of a DSL is a computer language that's targeted to a particular kind of problem, rather than a general-purpose language that's aimed at any kind of software problem. For example, HTML is a DSL targeted at developing web pages. So, Ergo is a DSL aimed at capturing the execution logic of legal contracts. Ergo is intended to be accessible to Lawyers who create the corresponding prose for computable legal contracts. It is important that a developer and a lawyer can together agree that clauses in a computable legal contract have the same semantics as the equivalent Ergo code. However, as a programming language, the Ergo syntax should also respect programming conventionsHere are some thoughts and notes on requirements and on the
initial design.</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-ergo"></a><a href="#what-is-ergo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is Ergo?</h2>
<p>Ergo is a domain specific language designed to capture the execution
logic of <em>legal</em> contracts. Among some of the goals for the language
are:</p>
<ul>
<li>to have contracts and clauses as first-class elements of the language</li>
<li>to help legal-tech developers quickly and safely write computable legal contracts</li>
<li>to be modular, facilitating reuse of existing contract or clause logic</li>
<li>to ensure safe execution: the language should prevent run-time errors and non-terminating logic</li>
<li>to be blockchain neutral: the same contract logic can be executed either on and off chain on a variety of distributed ledger technologies</li>
<li>to be formally specified: the meaning of contracts should be well defined so it can be verified, and preserved during execution</li>
<li>to be consistent with the <a href="https://docs.google.com/document/d/1UacA_r2KGcBA2D4voDgGE8jqid-Uh4Dt09AE-shBKR0">Accord Protocol Template Specification</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="design-choices"></a><a href="#design-choices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design choices</h2>
<p>To achieve those goals the design of Ergo is based on the following
principles:</p>
<ul>
<li>Ergo contracts have a class-like structure with clauses akin to methods</li>
<li>Ergo can handle types (concepts, transations, etc) defined with the <a href="https://hyperledger.github.io/composer/latest/reference/cto_language">Hyperledger Composer Modeling Language</a> (so called CTO models), as mandated by the Accord Prototype Template Specification</li>
<li>Ergo borrows from strongly-typed functional programming languages: clauses have a well-defined type signature (input and output), they are functions without side effects</li>
<li>The compiler guarantees error-free execution for well-typed Ergo programs</li>
<li>Clauses and functions are written in an expression language with limited expressiveness (it allows conditional and bounded iteration)</li>
<li>Most of the compiler is written in Coq as a stepping stone for formal specification and verification</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="the-ergo-compiler"></a><a href="#the-ergo-compiler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Ergo Compiler</h2>
<h3><a class="anchor" aria-hidden="true" id="architecture"></a><a href="#architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Architecture</h3>
<p>The initial architecture for the Ergo compiler is as follows:</p>
<p><img src="/techdocs/docs/assets/ergocompiler.png" alt="Ergo Compiler"></p>
<h3><a class="anchor" aria-hidden="true" id="verification"></a><a href="#verification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verification</h3>
<p>A large part of the source code for the Ergo compiler is based on a
mechanization in Coq from which part of the compiler is extracted. A
browsable version of the Coq code (generated using
<a href="https://github.com/xavierleroy/coq2html">coq2html</a>) is available in
<a href="http://ergo.accordproject.org/Specification.html">specification</a>.</p>
<p>Ultimately, one of our goals is to provide a full formal semantics for
Ergo in Coq, and prove correct as much of the compilation pipeline as
possible.</p>
<h2><a class="anchor" aria-hidden="true" id="relationship-to-the-accord-project"></a><a href="#relationship-to-the-accord-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relationship to the Accord Project</h2>
<p>One of the use for the Ergo compiler is as an embedded component
inside <a href="https://github.com/accordproject/cicero">Cicero</a>, which
implements the <a href="https://docs.google.com/document/d/1UacA_r2KGcBA2D4voDgGE8jqid-Uh4Dt09AE-shBKR0">Accord Protocol Template
Specification</a>.
The following diagram describe how this works:</p>
<p><img src="/techdocs/docs/assets/ergoincicero.png" alt="Ergo Cicero"></p>
<h2><a class="anchor" aria-hidden="true" id="status"></a><a href="#status" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Status</h2>
<ul>
<li>The current implementation only supports the JavaScript backend for Cicero (and Hyperledger)</li>
<li>CTO models are imported, but not used for type checking yet (but stay tuned!)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="cicero-tasks.html">← Cicero Tasks</a><a class="docs-next button" href="ergo-installation.html">Ergo Installation →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-ergo">What is Ergo?</a></li><li><a href="#design-choices">Design choices</a></li><li><a href="#the-ergo-compiler">The Ergo Compiler</a><ul class="toc-headings"><li><a href="#architecture">Architecture</a></li><li><a href="#verification">Verification</a></li></ul></li><li><a href="#relationship-to-the-accord-project">Relationship to the Accord Project</a></li><li><a href="#status">Status</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/techdocs/" class="nav-home"><img src="/techdocs/img/accord_logo.png" alt="Accord Project" width="66" height="58"/></a><div><h5>Docs</h5><a href="/techdocs/docs/en/accordproject.html">Getting Started</a></div><div><h5>Community</h5><a href="/techdocs/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/cicero" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://accord-project.slack.com/messages/C7U521CTG">Slack</a><a href="https://twitter.com/accordhq" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/techdocs/blog">Blog</a><a href="https://github.com/accordproject">GitHub</a><a class="github-button" href="https://github.com/accordproject/cicero" data-icon="octicon-star" data-count-href="/accordproject/cicero/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://accordproject.org" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/techdocs/img/accord_logo.png" alt="Accord Project Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Clause Inc.</section></footer></div></body></html>